<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
/* main */
        .wrapper {
            display: flex;
            background-color: #3b3d43;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
        }
        /* side bar  */

        .sidebar {
            width: 250px;
            background-color: #1a1c23;
            color: #fff;
            height: 100vh;
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
            overflow-x: hidden;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .sidebar .nav-link {
            color: #fff;
        }

        .sidebar-header {
            text-align: center;
            padding: 1rem;
        }

        .nav-items {
            height: 40vh;
            display: flex;

            flex-direction: column;
            /* justify-content: center; */
        }

        .nav-items .nav-item {
            line-height: 40px;
        }

        .nav-items .nav-item:hover {
            background-color: #3b3d433a;
            border: 1px solid #fff;
        }
        /* add employee div */
        .add-employee {
            height: 30vh;
            display: flex;
            flex-direction: column;

            justify-content: center;

        }
/* add employee button */
        .add-employee a button {
            padding: 6px 68px;
            background-color: #7e3af2;
            outline: none;
            border: 1px solid #e3e1e1;
        }
/* the other content graphs */
        .content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            height: auto;
            background-color: #222222;
            transition: margin-left 0.3s ease;
        }

        .content.collapsed {
            margin-left: 0;
        }

        .toggle-btn {
            display: none;
        }

        /* nav bar  */
        .nav-top-bar {
            width: 100%;
            display: flex;

            justify-content: end;
            position: fixed;
            z-index: 8;
            left: 0;
            top: 0;
            align-items: center;
            height: 8vh;
            background-color: #1a1c23;
        }

        .section-nav-top input {
            padding: 3px 10px;
            border: none;
            background-color: #3b3d43;
            outline: none;
            color: #fff;
            border-radius: 5px;
        }

        .section-nav-top a button {
            padding: 2px 15px;
            border: none;
            margin-right: 100px;
            background-color: #7e3af2;
            color: #fff;

            border-radius: 4px;
        }
        /* profile  */
        .section-nav-top img {
            height: 30px;
            margin-right: 40px;
            width: 30px;
            border-radius: 50%;
        }

        .container .row {

            margin-top: 10%;
            height: auto;
            overflow: hidden;
        }

        .container .row .custom-div {
            
            border-radius: 15px;
            width: auto;
            height: 15vh;
            font-size: 0.9rem;

        }
        /* CUSTOM DIV */
        .container .row .custom-div i {
            font-size: 1.8rem;
        }

        .container .row .custom-div h4 {
            font-size: 1rem;
        }

        .card {
            border: 1px solid #e3e6f0;
            border-radius: 0.35rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
        }

        .card-header {
            background-color: #e3e1e1;
            border-bottom: 1px solid #e3e6f0;
            font-weight: 500;
        }

        .card-body {
            padding: 1.25rem;

        }
/* CHART STARTING */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(2,1fr);

            gap: 10px;
            height: 100vh;
            margin-top: 10%;
            width: 100%;


        }

        .chart-container .row {
            width: 100%;

        }
 


        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }

            .sidebar.collapsed {
                transform: translateX(0);
            }

            .content {
                margin-left: 0;
            }

            .content.collapsed {
                margin-left: 250px;
            }

            .toggle-btn {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1000;
            }

            .section-nav-top a button {
                margin-right: 30px;
            }

            .container {
                position: absolute;
                left: 0;
                z-index: 0;
            }

            .chart-container {
                position: absolute;
                left: 2%;
                top: 65%;
                width: 100%;
            }
        }




        @media (max-width:500px) {
            .section-nav-top input {
                width: 160px;

            }

            .section-nav-top a button {
                padding: 2px 6px;
            }

            .section-nav-top img {
                margin-right: 5px;
                width: 25px;
                height: 25px;
            }

            .section-nav-top a button {
                margin-right: 2px;
            }

            .container .row {
                margin-top: 25%;
            }

            .container {
                position: absolute;
                left: 0;
                z-index: 0;
            }
           
            .chart-container {
                display: flex;
                flex-direction: column;
                width: 100%;
                position: absolute;
                left: 2%;
                top: 80%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- SIDE NAV  BAR -->
    <button class="btn btn-primary toggle-btn" id="toggle-btn">☰</button>
    <div class="wrapper">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>My Company Name</h3>
            </div>
            <div class="nav-items">
                <ul class="nav flex-column p-3">
                    <li class="nav-item">
                        <!-- DASHBOARD -->
                        <a class="nav-link" href="#"><i class="fa-solid fa-house-user"></i>&nbsp;&nbsp;Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <!-- TABLES -->
                        <a class="nav-link" href="table.html"><i class="fa-solid fa-table"></i>&nbsp;&nbsp;Table</a>
                    </li>
                    <li class="nav-item">
                        <!-- PROFILE -->
                        <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;Profile</a>
                    </li>
                    <li class="nav-item">
                        <!-- CHARTS -->
                        <a class="nav-link" href="#"><i class="fa-solid fa-chart-pie"></i>&nbsp;&nbsp;Charts</a>
                    </li>
                    <li class="nav-item">
                        <!-- LOG OUT -->
                        <a class="nav-link" href="admin-login.html"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;Log Out
                        </a>
                    </li>
                </ul>
            </div>
            <!-- ADD EMPLOYEE BUTTON -->
            <div class="add-employee">
                <a href="add-employe.html"><button class="btn btn-primary">Add Employee</button></a>
            </div>
        </nav>
        <!-- CONTENTS -->
        <div class="content" id="content">

            <!-- TOP SIDE NAV BAR -->
            <div class="nav-top-bar">
                <div class="section-nav-top">
                    <input type="search" placeholder="search">
                    <a href=""><button>search <i class="fa-solid fa-search"></i> </button></a>
                    <a href=""><img src="https://pluspng.com/img-png/user-png-icon-young-user-icon-2400.png" alt=""></a>
                </div>
            </div>
            <!--DETAILS CONTAINER   -->
            <div class="container mt-4 bg-gray">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="p-5 custom-div border bg-light text-center"><i class="fa-solid fa-users"></i>
                            <span>&nbsp;&nbsp;1200 Client</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="p-5 custom-div border bg-light text-center"><i class="fa-solid fa-money-check-dollar"></i><span>&nbsp;&nbsp; 1+ Weekly Expense</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="p-5 custom-div border bg-light text-center"><i class="fa-solid fa-money-bill-trend-up"></i><span>&nbsp;&nbsp;1+ Monthly Expense</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="p-5 custom-div border bg-light text-center"><span>&nbsp;&nbsp;Add field</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CHART STARTING -->

            <div class="chart-container mt4 bg-gray">
                <!-- WEEKLY EXPENSES -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Weekly Expenses</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="expensesChartfirst"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MONTHLY EXPENSES -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Monthly Expenses</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="expensesChartsecond"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PIE DIAGRAM -->
                <div  class="rows">
                    <div class="col-md-8 ">
                        <div class="card">
                            <div class="card-header">
                                <h5>Expenses Breakdown</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="expensesChartpie"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF CHART -->




        </div>
        <!-- END OF CONTENT -->
    </div>
    <!-- END OF WRAPPER -->


    <script>
        // SIDE BAR SCRIPT
        document.getElementById('toggle-btn').addEventListener('click', function () {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('collapsed');
        });




    </script>
    
    <script> 
    // WEEKLY EXPENSE CHART
    document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('expensesChartfirst').getContext('2d');

            var expensesChart = new Chart(ctx, {
                type: 'bar', // Change to 'line' for a line chart
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                    datasets: [{
                        label: 'Weekly Expenses',
                        // DATA TO SHOW
                        data: [400, 800, 1500, 1100, 900, 1800],
                        backgroundColor: '#1919',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
    <script> 
    // MONTHLY EXPENSE CHART
    document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('expensesChartsecond').getContext('2d');

            var expensesChart = new Chart(ctx, {
                type: 'bar', // Change to 'line' for a line chart
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Monthly Expenses',
                        // DATA TO SHOW
                        data: [1200, 1500, 800, 1700, 900, 1300],
                        backgroundColor: '#7e3af2',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
    <script>
        // PIE CHART
        document.addEventListener('DOMContentLoaded', function () {
            var ctx = document.getElementById('expensesChartpie').getContext('2d');

            var expensesChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Travel Expense', 'Food & Refreshment', 'Other'],
                    datasets: [{
                        label: 'Expenses Breakdown',
                        // DATA TO SHOW 
                        data: [1500, 1200, 800],
                        backgroundColor: [
                            '#4B70F5',
                            '#06D001',
                            '#FF8225'
                        ],
                        borderColor: [
                            '#4B70F5',
                            '#06D001',
                            '#FF8225'
                        ],
                        borderWidth: 2,
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            enabled: true
                        }
                    },
                    cutout: '50%',
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });
        });
    </script>
    </script>
    <!-- LIB -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>