<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Sidebar Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
                
        }
        .wrapper {
            display: flex;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
        }
        .sidebar {
            width: 250px;
            background-color: #1a1c23;
            color: #fff;
            height: 100vh;
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
            overflow-x: hidden;
        }
        .sidebar.collapsed {
            transform: translateX(-250px);
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar-header {
            text-align: center;
            padding: 1rem;
        }
        .nav-items {
            height: 40vh;
            display: flex;
            
            flex-direction: column;
            /* justify-content: center; */
        }
        .nav-items .nav-item{
            line-height: 40px;
        }
        .nav-items .nav-item:hover{
            background-color: #3b3d433a;
            border: 1px solid #fff;
        }
        .add-employee {
            height: 30vh;
            display: flex;
            flex-direction: column;
       
            justify-content: center;
         
        }
        .add-employee a button{
            padding: 6px 68px;
            background-color: #7e3af2;
            outline: none;
            border: 1px solid #e3e1e1;
        }
        .content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
           height: 100vh;
           background-color: #ffffff;
            transition: margin-left 0.3s ease;
        }
        .content.collapsed {
            margin-left: 0;
        }
        .toggle-btn {
            display: none;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
            }
            .sidebar.collapsed {
                transform: translateX(0);
            }
            .content {
                margin-left: 0;
            }
            .content.collapsed {
                margin-left: 250px;
            }
            .toggle-btn {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                z-index: 1000;
            }
            .section-nav-top a button{
                margin-right: 30px;
            }
        }

        .nav-top-bar{
            width: 100%;
            display: flex;
            position: fixed;
            top: 0;
            justify-content: end;
           
            z-index: 0;
            left: 0;
            top: 0;
            align-items: center;
            height: 8vh;
            background-color: #1a1c23;
        }
        .section-nav-top input{
            padding: 3px 10px;
            border: none;
            background-color: #3b3d43;
            outline: none;
            color: #fff;
            border-radius: 5px;
        }
        .section-nav-top a button{
            padding: 2px 15px;
            border: none;
            margin-right: 100px;
            background-color: #7e3af2;
            color: #fff;
           
            border-radius: 4px;
        }
        .section-nav-top img{
            height: 30px;
            margin-right: 40px;
            width: 30px;
            border-radius: 50%;
        }
        @media (max-width:500px) {
            .section-nav-top input{
                width: 160px;

            }
        
            .table{
                position: absolute;
                left: 0;
                z-index: 0;
                margin-top: 55px;
            }

            .section-nav-top a button{
                padding: 2px 6px;
            }
            .section-nav-top img{
                margin-right: 5px;
                width: 25px;
                height: 25px;
            }
            .section-nav-top a button{
                margin-right: 2px;
            }
        }
      
    </style>
</head>
<body>
    <button class="btn btn-primary toggle-btn" id="toggle-btn">☰</button>
    <div class="wrapper">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3>My Company Name</h3>
            </div>
            <div class="nav-items">
                <ul class="nav flex-column p-3">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html"><i class="fa-solid fa-house-user"></i>&nbsp;&nbsp;Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="table.html"><i class="fa-solid fa-table"></i>&nbsp;&nbsp;Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i>&nbsp;&nbsp;Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-login.html"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;&nbsp;Log Out </a>
                    </li>
                </ul>
            </div>
            <div class="add-employee">
                <a href="add-employe.html"><button class="btn btn-primary">Add Employee</button></a>
            </div>
        </nav>
        <div class="content" id="content">
            <div class="nav-top-bar">
                <div class="section-nav-top">
                    <input type="search" placeholder="search" >
                    <a href=""><button>search</button></a>
                    <a href=""><img src="https://pluspng.com/img-png/user-png-icon-young-user-icon-2400.png" alt=""></a>
                </div>
            </div>
            <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
              
              <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('toggle-btn').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('collapsed');
        });
    </script>
</body>
</html>
